Strain	Species	Heterozygous	FACSPloidy	Control-Freec	nQuire	ploidyNGS	vcf2alleleplot
CBS1175	Scer	TRUE	2N	2N	2N	2N	2N
CBS1190	Scer	TRUE	2N	2N	2N	2N	2N
CBS1464	Scer	FALSE	4N	2N	3N	2N	1N
CBS2441	Scer	TRUE	3N	2N	3N	3N	3N
CBS459	Scer	FALSE	2N	2N	3N	2N	1N
DBVPG1085	Scer	TRUE	3N	2N	3N	3N	3N
DBVPG1554	Scer	FALSE	2N	3N	3N	2N	1N
DBVPG1790	Scer	FALSE	2N	2N	3N	2N	1N
DBVPG1841	Scer	FALSE	2N	2N	4N	2N	2N
DBVPG1960	Scer	TRUE	2N	2N	2N	2N	2N
DBVPG4410	Scer	TRUE	2N	2N	2N	2N	2N
DBVPG6350	Scer	FALSE	1N	2N	4N	2N	1N
DBVPG6590	Scer	FALSE	1N	2N	3N	2N	1N
DBVPG6694	Scer	TRUE	4N	2N	4N	4N	4N
DBVPG6695	Scer	TRUE	4N	3N	4N	4N	4N
YJM1078	Scer	FALSE	2N	2N	4N	2N	1N
YJM1083	Scer	FALSE	2N	2N	3N	2N	1N
YJM1190	Scer	FALSE	2N	2N	4N	2N	1N
YJM1202	Scer	FALSE	2N	2N	3N	2N	1N
YJM1356	Scer	FALSE	2N	1N	3N	2N	1N
YJM1439	Scer	FALSE	2N	1N	4N	2N	1N
YJM1549	Scer	FALSE	2N	1N	4N	2N	1N
YJM1574	Scer	FALSE	2N	2N	3N	2N	1N
19F	Calb	TRUE	2N	2N	2N	2N	2N
CEC3555	Calb	TRUE	2N	3N	2N	2N	2N
CEC3597	Calb	TRUE	2N	2N	2N	2N	2N
CEC3601	Calb	TRUE	2N	2N	2N	2N	2N
CEC3612	Calb	TRUE	2N	2N	2N	2N	2N
CEC3614	Calb	TRUE	2N	2N	2N	2N	2N
CEC3658	Calb	TRUE	4N	1N	2N	2N	2N
CEC4479	Calb	TRUE	2N	1N	2N	2N	2N
CEC4480	Calb	TRUE	2N	3N	2N	2N	2N
CEC4481	Calb	TRUE	2N	2N	2N	2N	2N
CEC4482	Calb	TRUE	2N	2N	2N	2N	2N
CEC4484	Calb	TRUE	2N	3N	2N	2N	2N
CEC4495	Calb	TRUE	2N	1N	2N	2N	2N
CEC4857	Calb	TRUE	3N	2N	2N	3N	3N
CEC4858	Calb	TRUE	3N	2N	3N	3N	3N
CEC4886	Calb	TRUE	2N	2N	2N	2N	2N
GC75	Calb	TRUE	2N	2N	2N	2N	2N
P60002	Calb	TRUE	2N	2N	2N	2N	2N
P75010	Calb	TRUE	2N	2N	2N	2N	2N
P75016	Calb	TRUE	2N	3N	2N	2N	2N
P75063	Calb	TRUE	2N	1N	2N	2N	2N
P78042	Calb	TRUE	2N	2N	2N	2N	2N
P87	Calb	TRUE	2N	2N	2N	2N	2N