Strain	Species	Ploidy	Aneuploidies	Zygosity	heterozygosity	Reference
CBS1175	S. cerevisiae	2N	"+1@9,14"	heterozygous	0.000346702	Peter et al 2018
CBS1190	S. cerevisiae	2N	"+1n@11,14"	heterozygous	0.000533233	Peter et al 2018
CBS1464	S. cerevisiae	4N	none	homozygous	0.000283138	Peter et al 2018
CBS2441	S. cerevisiae	3N	"+1n@5,8,9;+2n@1"	heterozygous	0.003342072	Peter et al 2018
CBS459	S. cerevisiae	2N	+1n@14	homozygous	0.000146437	Peter et al 2018
DBVPG1085	S. cerevisiae	3N	none	heterozygous	0.00152342	Peter et al 2018
DBVPG1554*	S. cerevisiae	2N	none	homozygous	0.000151527	Peter et al 2018
DBVPG1790	S. cerevisiae	2N	none	homozygous	0.000154037	Peter et al 2018
DBVPG1841	S. cerevisiae	2N	+1n@1	homozygous	0.000196631	Peter et al 2018
DBVPG1960	S. cerevisiae	2N	none	heterozygous	0.000557716	Peter et al 2018 
DBVPG4410	S. cerevisiae	2N	none	heterozygous	0.000338876	Peter et al 2018
DBVPG6350	S. cerevisiae	1N	+1n@11	homozygous	0.000223089	Peter et al 2018
DBVPG6590	S. cerevisiae	1N	none	homozygous	0.000256331	Peter et al 2018
DBVPG6694	S. cerevisiae	4N	-1n@3;+1n@1	heterozygous	0.003767398	Peter et al 2018
DBVPG6695	S. cerevisiae	4N	"-1n@1,5,10;+1n@13;+2n@9"	heterozygous	0.003349404	Peter et al 2018
YJM1078*	S. cerevisiae	2N	none	homozygous	0.000211182	Strope et al 2015
YJM1083	S. cerevisiae	2N	none	homozygous	0.000255483	Strope et al 2015
YJM1190	S. cerevisiae	2N	none	homozygous	0.000397536	Strope et al 2015
YJM1202	S. cerevisiae	2N	none	homozygous	0.000294485	Strope et al 2015
YJM1356	S. cerevisiae	2N	+1n@1	homozygous	0.000165482	Strope et al 2015
YJM1439	S. cerevisiae	2N	+1n@8	homozygous	0.000209102	Strope et al 2015
YJM1549	S. cerevisiae	2N	"+1n@1,6,11"	homozygous	0.000393197	Strope et al 2015
YJM1574	S. cerevisiae	2N	"+1n@1,6"	homozygous	0.000174249	Strope et al 2015
19F	C. albicans	2N	+1n@7	heterozygous	0.004148565	"Hirakawa et al., 2015"
CEC3555	C. albicans	2N	+1n@6	heterozygous	0.005695289	"Bougnoux et al., 2002"
CEC3597	C. albicans	2N	+1n@2	heterozygous	0.005239701	"Bougnoux et al., 2002"
CEC3601	C. albicans	2N	+1n@R	heterozygous	0.006508685	"Bougnoux et al., 2006"
CEC3612	C. albicans	2N	+1n@5	heterozygous	0.00533972	"Sdoudi et al., 2014"
CEC3614	C. albicans	2N	+1n@5	heterozygous	0.005374389	"Sdoudi et al., 2014"
CEC3658	C. albicans	4N	none	heterozygous	0.004330186	"Bougnoux et al., 2008"
CEC4479	C. albicans	2N	none	heterozygous	0.005288205	"Ropars et al., 2018"
CEC4480	C. albicans	2N	none	heterozygous	0.005202218	"Ropars et al., 2018"
CEC4481	C. albicans	2N	none	heterozygous	0.004811312	"Ropars et al., 2018"
CEC4482	C. albicans	2N	none	heterozygous	0.004339735	"Ropars et al., 2018"
CEC4484	C. albicans	2N	+1n@7	heterozygous	0.00477561	"Ropars et al., 2018"
CEC4495	C. albicans	2N	"+1n@5,R"	heterozygous	0.005127276	"Ropars et al., 2018"
CEC4857	C. albicans	3N	none	heterozygous	0.002494304	"Tietz et al., 1995"
CEC4858	C. albicans	3N	-1n@3	heterozygous	0.002458283	"Tietz et al., 1995"
CEC4886	C. albicans	2N	none	heterozygous	0.002454596	"Shan et al., 2014"
GC75	C. albicans	2N	none	heterozygous	0.005616811	"Hirakawa et al., 2015"
P60002	C. albicans	2N	"+1n@4,6"	heterozygous	0.004090322	"Hirakawa et al., 2015"
P75010	C. albicans	2N	+1n@5	heterozygous	0.004555996	"Hirakawa et al., 2015"
P75016	C. albicans	2N	none	heterozygous	0.005889412	"Hirakawa et al., 2015"
P75063	C. albicans	2N	none	heterozygous	0.004442814	"Hirakawa et al., 2015"
P78042	C. albicans	2N	+1n@4	heterozygous	0.005559845	"Hirakawa et al., 2015"
P87	C. albicans	2N	none	heterozygous	0.003719939	"Hirakawa et al., 2015"