basename	ID	other_names	genome_data	library_prep	geographical_origin	ecological_origin	substrate	ecology_category	monosporic_derivative	ploidyFACS	ploidyBAF	aneuploidy_BAF	aneuploidy_RD	aneuploidy_binary	aneuploidy_type	RD_aneuploidy	Contaminated	Chr_end_bias	High_var	avg_cov	population_old	pop_summary	population_new	heterozygosity	reference	c1	c2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	ploidyCons	aneuploidy_num	lineage	Lineage	admix
1235	1235	1235	ERP014555	NA	Guimar_Tenerife_Spain	Unknown	Unknown	NA	No	2	2	+1@2,4,8,9,12,15	+1@2,4,8,9,12,15	Yes	Gain	Yes	No	No	No	327	1._Wine/European_	1._Wine/European_	TBD	0.000689793	Peter_et_al_2018	NA	1	NA	1	NA	NA	NA	1	1	NA	NA	1	NA	NA	1	NA	2	1	Wine	Wine	Yes
2	2	2	ERP014555	NA	Schleswig-Holstein	Insect	Chalcidoidea__	Insect	No	2	2	No	No	No	No	No	No	No	No	186	M3._Mosaic_region_3_	Mosaics	TBD	0.005064635	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
2163	2163	2163	ERP014555	NA	Castellon_Spain	Tree	Quercus_faginea_30C	Tree	No	2	2	No	No	No	No	No	No	Yes	No	245	NA	NA	TBD	0.000382487	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	North American Oak	North_American_Oak	Yes
269521J	269521J	269521J	ERP014555	NA	RVI_Newcastle_UK	Human	Human	Clinical	No	2	2	+1@1	+1@1	Yes	Gain	Yes	No	Yes	No	305	M3._Mosaic_region_3	Mosaics	TBD	0.004063404	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
2720	2720	2720	ERP014555	NA	La_Fe_HospitalValencia_Spain	Human_clinical	Blood	Clinical	No	2	2	+1@1,6,7,9,11,12,13	+1@1,6,7,9,11,12,13	Yes	Gain	Yes	No	Yes	No	258	M3._Mosaic_region_3_	Mosaics	TBD	0.004738284	Peter_et_al_2018	1	NA	NA	NA	NA	1	1	NA	1	NA	1	1	1	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
3	3	3	ERP014555	NA	Forest_of_Nehmten_in_Schleswig-Holstein	Insect	Chalcidoidea__	Insect	No	2	2	No	No	No	No	No	No	No	No	248	M3._Mosaic_region_3	Mosaics	TBD	0.004943362	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
36	#36	#36	ERP014555	NA	Israel	Nature	Evolution_canyon	NA	No	2	2	+1@1;+2@8	+1@1;+2@8	Yes	Gain	Yes	No	Yes	No	238	M3._Mosaic_region_3	Mosaics	TBD	0.002679167	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
384103A	384103A	384103A	ERP014555	NA	RVI_Newcastle_UK	Human	Human	Clinical	No	2	2	No	No	No	No	No	No	Yes	No	290	M3._Mosaic_region_3	Mosaics	TBD	0.004096191	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
57	#57	#57	ERP014555	NA	Israel	Nature	Evolution_canyon	NA	No	2	2	+1@1;+2@8	+1@1;+2@8	Yes	Gain	Yes	No	No	No	225	M3._Mosaic_region_3	Mosaics	TBD	0.00240941	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
58	#58	#58	ERP014555	NA	Israel	Nature	Evolution_canyon	NA	No	2	2	+1@1;+2@8	+1@1;+2@8	Yes	Gain	Yes	No	No	No	228	M3._Mosaic_region_3	Mosaics	TBD	0.002451391	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
63	#63	#63	ERP014555	NA	Israel	Nature	Evolution_canyon	NA	No	2	Unknown	No	+1@1	Yes	Gain	Yes	No	No	No	228	M2._Mosaic_region_2	Mosaics	TBD	0.000290725	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
92-123	92-123	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.05	No	No	79	NA	NA	TBD	0.004061336	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
995	995	995	ERP014555	NA	Hungary	Beer	Fermented_beverage_from_raisins_and_sugar	Beer	No	2	2	+1@3	+1@3	Yes	Gain	Yes	0.05	No	No	155	M1._Mosaic_region_1	Mosaics	TBD	0.00158561	Peter_et_al_2018	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
997	997	997	ERP014555	NA	Hungary	Fruit	Apricot_pulp	Fruit	No	2	2	No	No	No	No	No	No	No	No	190	M3._Mosaic_region_3	Mosaics	TBD	0.00393037	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
A_16	A-16	A_16	ERP014555	NA	Georgia	Wine	Wine_conserved_in_amphora	Wine	No	2	2	+1@16	+1@16	Yes	Gain	Yes	No	No	No	343	1._Wine/European_	1._Wine/European_	TBD	0.001241889	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	1	Wine	Wine	Yes
A_19	A-19	A_19	ERP014555	NA	Georgia	Wine	Wine_conserved_in_amphora	Wine	No	2	2	No	No	No	No	No	No	Yes	No	228	1._Wine/European_	1._Wine/European_	TBD	0.001279788	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
AN1f.2.1	AN1f.2.1	DBP62	NA	NA	Agios_Nikolaos_Greece	fig	NA	Fruit	No	NA	2	No	No	No	No	No	No	No	Yes	99	NA	NA	TBD	0.002421161	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
AN3e.1.1	AN3e.1.1	DBP60	NA	NA	Agios_Nikolaos_Greece	fig	NA	Fruit	No	NA	2	No	No	No	No	No	No	No	No	62	NA	NA	TBD	0.003387478	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
ATCC_38618_2_2	ATCC_38618:2-2	ATCC_38618:2-2	ERP014555	NA	NA	Fruit	Concentrated_orange_juice	Fruit	No	2	Unknown	No	+1@12,14	Yes	Gain	Yes	No	No	No	194	M3._Mosaic_region_3	Mosaics	TBD	0.000431494	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	2	1	Clinical	Clinical	Yes
ATCC_52922_1C	ATCC_52922-1C	ATCC_52922_1C	ERP014555	NA	Philippines	Fermentation	Tapuy_(rice_wine)	Fermentation	No	2	Unknown	No	+1@8	Yes	Gain	Yes	No	No	No	298	NA	NA	TBD	0.00024403	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Asian Ferm.	Asian_Ferm.	Yes
ATCC_66348_1D	ATCC_66348-1D	ATCC_66348_1D	ERP014555	NA	Japan	Soil	Soil	NA	No	2	Unknown	No	No	No	No	No	No	No	No	192	NA	NA	TBD	0.000361264	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	North American Oak	North_American_Oak	Yes
B10_1	B10-1	B10_1	ERP014555	NA	Forcalquier	Bakery	Levain_from_organic_flour	Bread	No	2	2	No	No	No	No	No	No	Yes	No	258	M3._Mosaic_region_3	Mosaics	TBD	0.003684962	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
B66044	B66044	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	82	NA	NA	TBD	0.002466042	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
B68549	B68549	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	107	NA	NA	TBD	0.003424249	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
B9b_1	B9b-1	B9b_1	ERP014555	NA	Gif-sur-Yvette	Bakery	Levain_from_organic_flour_(Renan)	Bread	No	2	2	No	No	No	No	No	No	Yes	No	217	M3._Mosaic_region_3	Mosaics	TBD	0.003459033	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
B9c_1	B9c-1	B9c_1	ERP014555	NA	Gif-sur-Yvette	Bakery	Levain_from_organic_flour_(Renan)	Bread	No	2	2	No	No	No	No	No	No	No	No	211	M3._Mosaic_region_3	Mosaics	TBD	0.003409809	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
Ba_215	Ba-215	Ba_215	ERP014555	NA	Italy	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	No	No	222	1._Wine/European_	1._Wine/European_	TBD	0.00018325	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
BE014	BE014	NA	PRJNA323691	NA	Belgium	Beer_(Strong_ale)	NA	Beer	No	NA	2	+1@15	+1@15	Yes	Gain	Yes	No	No	No	189	Wine	Wine	TBD	0.000931655	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2	1	Wine	Wine	Yes
BE030	BE030	NA	PRJNA323691	NA	Belgium	Beer_(Trappist)	NA	Beer	No	NA	2	+1@14	+1@14	Yes	Gain	Yes	No	No	No	160	Wine	Wine	TBD	0.000928731	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	1	Wine	Wine	Yes
BMQ557	BMQ557	BMQ557	ERP014555	NA	Hai_Phong_North_Vietnam	Unknown	Unknown	NA	No	2	2	No	No	No	No	No	No	Yes	No	324	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.001116878	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
C10_4	C10.4	C10_4	ERP014555	NA	Cameroon	Nature	Clay	NA	No	2	2	No	No	No	No	No	No	No	No	221	1._Wine/European_	1._Wine/European_	TBD	0.000554122	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
C15_1	C15.1	C15_1	ERP014555	NA	Cameroon	Nature	Palm_nuts_	Fruit	No	2	2	No	No	No	No	No	No	Yes	No	289	1._Wine/European_	1._Wine/European_	TBD	0.000270822	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
Ca6	Ca6	Ca6	ERP014555	NA	Lebanon	Wine	Fermenting_grape_must_(sweet_wine)	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	239	1._Wine/European_	1._Wine/European_	TBD	0.000206346	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CBS1175	CBS1175	CBS1175	ERP014555	NA	Switzerland	Wine	Wine	Wine	No	2	2	+1@9,14	+1@9,14	Yes	Gain	Yes	0.03	No	No	174	1._Wine/European_	1._Wine/European_	TBD	0.000346702	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	2	1	Wine	Wine	Yes
CBS1250	CBS1250	CBS1250	ERP014555	NA	Spain	Wine	Cherry_wine	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	229	1._Wine/European_	1._Wine/European_	TBD	0.000147656	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CBS1257	CBS1257	CBS1257	ERP014555	NA	Germany	Wine	Wine	Wine	No	2	2	+1@14	+1@14	Yes	Gain	Yes	No	No	No	220	1._Wine/European_	1._Wine/European_	TBD	0.000402349	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	1	Wine	Wine	Yes
CBS1398	CBS1398	CBS1398	ERP014555	NA	NA	Tree	Leaf_of_Eucalyptus_sp.	Tree	No	2	2	+1@3,14,15	+1@2,3,6,12,14,15;+4@9	Yes	Gain	Yes	No	Yes	No	223	7._Mosaic_beer_	7._Mosaic_beer_	TBD	0.001578984	Peter_et_al_2018	NA	1	1	NA	NA	1	NA	NA	4	NA	NA	1	NA	1	1	NA	2	1	Ale Beer	Ale_Beer	Yes
CBS1576	CBS1576	CBS1576	ERP014555	NA	Celebes_Sulavesi_Indonesia	Tree	Exudate_of_Arenga_sp.	Tree	No	2	2	No	No	No	No	No	No	No	No	226	24._Asian_islands_	24._Asian_islands_	TBD	0.000306773	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Islands	Asian_Islands	Yes
CBS1590	CBS1590	CBS1590	ERP014555	NA	Italy	Wine	Grape_must_/_juice	Fruit	No	2	Unknown	No	No	No	No	No	No	Yes	No	185	1._Wine/European_	1._Wine/European_	TBD	0.000150202	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CBS1592	CBS1592	CBS1592	ERP014555	NA	Java_Indonesia	Fermentation	Fermenting_cacao	SSF	No	2	2	+1@1	+1@1	Yes	Gain	Yes	No	No	No	214	24._Asian_islands_	24._Asian_islands_	TBD	0.000818941	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Asian Islands	Asian_Islands	Yes
CBS1593	CBS1593	CBS1593	ERP014555	NA	Java_Indonesia	Fermentation	Fermenting_cacao	SSF	No	2	2	+1@2	+1@2;+2@1	Yes	Gain	Yes	No	No	No	207	24._Asian_islands_	24._Asian_islands_	TBD	0.001127267	Peter_et_al_2018	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Asian Islands	Asian_Islands	Yes
CBS1602	CBS1602	CBS1602	ERP014555	NA	NA	Fruit	Must_of_Blanchard_pears	Fruit	No	2	2	+1@8,13	+1@8,13	Yes	Gain	Yes	No	No	No	262	1._Wine/European_	1._Wine/European_	TBD	0.000336481	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	2	1	Wine	Wine	Yes
CBS2165a	CBS2165a	CBS2165a	ERP014555	NA	England	Beer	Brewers	Beer	No	2	2	No	No	No	No	No	No	Yes	No	281	11._Ale_beer_	11._Ale_beer_	TBD	0.002401312	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mixed Origin	Mixed_Origin	Yes
CBS2271	CBS2271	CBS2271	ERP014555	NA	Belgium	Wine	Wine	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	202	1._Wine/European_	1._Wine/European_	TBD	0.000156607	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CBS2421	CBS2421	CBS2421	ERP014555	NA	NA	Nature	Japanese_kefyr_grains	Dairy	No	2	2	+1@1	+1@1	Yes	Gain	Yes	No	No	No	119	5._French_dairy_	5._French_dairy_	TBD	0.002365325	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	French Dairy	French_Dairy	Yes
CBS2965	CBS2965	CBS2965	ERP014555	NA	Denmark	Distillery	Distillery	Fermentation	No	2	Unknown	No	+1@1	Yes	Gain	Yes	No	No	No	256	1._Wine/European_	1._Wine/European_	TBD	0.000179164	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
CBS2992	CBS2992	CBS2992	ERP014555	NA	Pakistan	Palm_wine	Palm_wine	Fermentation	No	2	Unknown	No	No	No	No	No	No	No	No	189	24._Asian_islands_	24._Asian_islands_	TBD	0.000263768	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Islands	Asian_Islands	Yes
CBS3012	CBS3012	CBS3012	ERP014555	NA	Cadiz_Spain	Wine	Wine	Wine	No	2	Unknown	No	+2@1,8	Yes	Gain	Yes	No	No	No	224	1._Wine/European_	1._Wine/European_	TBD	0.000158957	Peter_et_al_2018	2	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
CBS423	CBS423	CBS423	ERP014555	NA	Switzerland	Wine	Wine	Wine	No	2	2	+1@8,14	+1@1,8,14	Yes	Gain	Yes	No	Yes	No	218	1._Wine/European_	1._Wine/European_	TBD	0.000467913	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1	NA	NA	2	1	Wine	Wine	Yes
CBS4255	CBS4255	NA	SRP072079	Truseq	NA	sputum_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	100	NA	NA	TBD	0.002863891	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CBS4454	CBS4454	CBS4454	ERP014555	NA	South_Africa	Beer	Kaffir_beer	Beer	No	2	2	+1@1,3,4	+1@1,3,12	Yes	Gain	Yes	No	No	No	192	6._African_beer_	6._African_beer_	TBD	0.001616453	Peter_et_al_2018	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	1	African Beer	African_Beer	Yes
CBS6308	CBS6308	CBS6308	ERP014555	NA	South_Yorkshire_UK	Beer	Brewer_yeast_Yorkshire_type	Commercial	No	2	2	No	No	No	No	No	0.05	No	No	56	11._Ale_beer_	11._Ale_beer_	TBD	0.002645758	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mixed Origin	Mixed_Origin	Yes
CBS7833	CBS7833	NA	SRP072079	Truseq	NA	lung_of_man_with_immune_deficiency_syndrome_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	93	NA	NA	TBD	0.003637337	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
CBS7835	CBS7835	NA	SRP072079	Truseq	NA	peritoneal_fluid_of_patient_	NA	Clinical	No	NA	2	+1@3	+1@3	Yes	Gain	Yes	No	No	No	92	NA	NA	TBD	0.00411573	Zhu_et_al_2016	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
CBS7836	CBS7836	NA	SRP072079	Truseq	NA	paracentesis_fluid_	NA	Clinical	No	NA	2	+1@3,11	+1@3,11	Yes	Gain	Yes	No	No	No	85	NA	NA	TBD	0.003384757	Zhu_et_al_2016	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
CBS7837	CBS7837	NA	SRP072079	Truseq	NA	blood_of_patient_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	94	NA	NA	TBD	0.002574053	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
CBS7838	CBS7838	NA	SRP072079	Truseq	NA	patient_	NA	Clinical	No	NA	2	No	+1@8	Yes	Gain	Yes	0.01	No	No	93	NA	NA	TBD	0.003483141	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
CBS7839	CBS7839	NA	SRP072079	Truseq	NA	bile_tube_of_patient_	NA	Clinical	No	NA	2	No	No	No	No	No	0.05	No	No	84	NA	NA	TBD	0.004537106	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
CLI_19	malade 98 2601	CLI_19	ERP014555	NA	Amiens_France	Human_clinical	Feces_clinical	Clinical	No	2	2	No	No	No	No	No	No	No	No	200	M3._Mosaic_region_3	Mosaics	TBD	0.004661976	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLI_9	malade 3285/11-2-4	CLI_9	ERP014555	NA	Paris_France_H3	Human_clinical	Bronchoalveolar_lavage_(therapy_isolate)	Clinical	No	2	2	No	No	No	No	No	0.01	No	No	183	M3._Mosaic_region_3	Mosaics	TBD	0.002616462	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1059	CLIB1059	CLIB1059	ERP014555	NA	Brittany_France	Cider	Cider_brewery_half_fermenting_apple_juice	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	178	M1._Mosaic_region_1	Mosaics	TBD	0.001783091	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CLIB1060	CLIB1060	CLIB1060	ERP014555	NA	Brittany_France	Cider	Cider_brewery_half_fermenting_apple_juice	Fermentation	No	2	2	+1@14	+1@14	Yes	Gain	Yes	No	Yes	No	200	M1._Mosaic_region_1	Mosaics	TBD	0.001467605	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	1	Wine	Wine	Yes
CLIB1062	CLIB1062	CLIB1062	ERP014555	NA	Brittany_France	Cider	Cider_brewery_half_fermenting_apple_juice	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	288	1._Wine/European_	1._Wine/European_	TBD	0.000162888	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CLIB1070	CLIB1070	CLIB1070	ERP014555	NA	Lower_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	276	M2._Mosaic_region_2	Mosaics	TBD	0.002312427	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1071	CLIB1071	CLIB1071	ERP014555	NA	Lower_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	Unknown	No	No	No	No	No	No	Yes	No	258	M2._Mosaic_region_2	Mosaics	TBD	0.000318255	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1072	CLIB1072	CLIB1072	ERP014555	NA	Lower_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	Unknown	No	No	No	No	No	No	Yes	No	248	M2._Mosaic_region_2	Mosaics	TBD	0.000372184	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1077	CLIB1077	CLIB1077	ERP014555	NA	Upper_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	249	M1._Mosaic_region_1	Mosaics	TBD	0.002076942	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1082	CLIB1082	CLIB1082	ERP014555	NA	Upper_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	2	No	No	No	No	No	No	No	No	246	M1._Mosaic_region_1	Mosaics	TBD	0.002164604	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLIB1083	CLIB1083	CLIB1083	ERP014555	NA	Upper_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	Unknown	No	No	No	No	No	No	Yes	No	262	M1._Mosaic_region_1	Mosaics	TBD	0.000236008	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CLIB1085	CLIB1085	CLIB1085	ERP014555	NA	Upper_Normandy_France	Cider	Cider_brewery_dry_cider	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	251	M1._Mosaic_region_1	Mosaics	TBD	0.000495462	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CLIB1411	CLIB1411	CLIB1411	ERP014555	NA	Laos	Fermentation	Rice_wine_Oenology	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	231	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.00100703	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
CLIB1412	CLIB1412	CLIB1412	ERP014555	NA	Laos	Fermentation	Rice_wine_Oenology	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	248	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.000948839	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
CLIB1413	CLIB1413	CLIB1413	ERP014555	NA	Laos	Fermentation	Rice_wine_Oenology	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	252	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.000950605	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
CLIB1414	CLIB1414	CLIB1414	ERP014555	NA	Laos	Fermentation	Rice_wine_Oenology	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	187	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.001056914	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
CLIB413	CLIB413	CLIB413	ERP014555	NA	China	Fermentation	Fermenting_rice	SSF	No	2	2	No	No	No	No	No	No	Yes	No	240	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.001196013	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
CLIB414	CLIB414	CLIB414	ERP014555	NA	Japan	Industrial	High_sugar_foodstuff_Food	Industrial	No	2	Unknown	No	+1@16	Yes	Gain	Yes	No	Yes	No	265	NA	NA	TBD	0.000344618	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	1	North American Oak	North_American_Oak	Yes
CLIB558	CLIB558	CLIB558	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	No	No	No	No	No	No	Yes	No	251	5._French_dairy_	5._French_dairy_	TBD	0.002719254	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
CLIB560	CLIB560	CLIB560	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	No	No	No	No	No	No	Yes	No	264	5._French_dairy_	5._French_dairy_	TBD	0.002019631	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
CLIB562	CLIB562	CLIB562	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	No	No	No	No	No	0.03	No	No	84	5._French_dairy_	5._French_dairy_	TBD	0.002424081	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
CLIB564	CLIB564	CLIB564	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	+1@12	+1@12	Yes	Gain	Yes	No	Yes	No	219	5._French_dairy_	5._French_dairy_	TBD	0.002384484	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	1	French Dairy	French_Dairy	Yes
CLIB630	CLIB630	CLIB630	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	No	No	No	No	No	No	Yes	No	250	5._French_dairy_	5._French_dairy_	TBD	0.002699097	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
CLIB631	CLIB631	CLIB631	ERP014555	NA	Normandy_France	Dairy	Dairy_cheese_(camembert)	Dairy	No	2	2	+1@10	+1@10	Yes	Gain	Yes	No	No	No	239	5._French_dairy_	5._French_dairy_	TBD	0.002472151	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	2	1	French Dairy	French_Dairy	Yes
CLIB889	CLIB889	CLIB889	ERP014555	NA	Australia	Bakery	Bakery	Bread	No	2	2	No	No	No	No	No	No	Yes	No	205	1._Wine/European_	1._Wine/European_	TBD	0.001135496	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
CLQCA_04_021	CLQCA_04-021	CLQCA_04_021	ERP014555	NA	Los_Rios_Ecuador	Insect	Beetle	Insect	No	2	Unknown	No	No	No	No	No	No	Yes	Yes	229	M3._Mosaic_region_3_	Mosaics	TBD	0.000321401	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLQCA_09_001	CLQCA_09-001	CLQCA_09_001	ERP014555	NA	Imbabura_Ecuador	Flower	Flower_(Opuntia_sp.)	Flower	No	2	Unknown	No	No	No	No	No	No	Yes	No	212	M3._Mosaic_region_3_	Mosaics	TBD	0.000356252	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLQCA_18_003	CLQCA_18-003	CLQCA_18_003	ERP014555	NA	Sucumbios_Ecuador	Fruit	Cocoa_fruit	Cocoa	No	2	Unknown	No	No	No	No	No	No	Yes	No	232	M3._Mosaic_region_3_	Mosaics	TBD	0.000246083	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
CLQCA_20_060	CLQCA_20-060	CLQCA_20_060	ERP014555	NA	Yasuni_National_Park_Orellana_Ecuador	Water	Water_in_leaf_with_organic_matter	Water	No	2	2	No	No	No	No	No	No	Yes	Yes	213	NA	NA	TBD	0.001870361	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Guiana Human	French_Guiana_Human	Yes
D_4	D-4	D_4	ERP014555	NA	Georgia	Wine	Wine_conserved_in_amphora	Wine	No	2	2	No	No	No	No	No	No	Yes	No	215	1._Wine/European_	1._Wine/European_	TBD	0.001354894	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
D3742	D3742	D3742	ERP014555	NA	France	Unknown	Spoiled_ice_tea	NA	No	2	2	No	No	No	No	No	No	No	No	249	M3._Mosaic_region_3	Mosaics	TBD	0.002897767	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
DAVAUXb.1	DAVAUXb.1	DBAK35	NA	NA	Davenport_Vineyard_UK	must	NA	Wine	No	NA	2	No	No	No	No	No	0.01	No	No	84	NA	NA	TBD	0.001628545	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1056	DBVPG1056	DBVPG1056	ERP014555	NA	production_zone_of_Chianti_wine_Italy	Wine	grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	315	1._Wine/European_	1._Wine/European_	TBD	0.000183655	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1074	DBVPG1074	DBVPG1074	ERP014555	NA	San_Severo_Puglia_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	Yes	No	214	M3._Mosaic_region_3	Mosaics	TBD	0.005275902	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
DBVPG1076	DBVPG1076	DBVPG1076	ERP014555	NA	Locorotondo_Puglia_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	239	1._Wine/European_	1._Wine/European_	TBD	0.000188361	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1106	DBVPG1106	DBVPG1106	ERP014555	NA	Australia	Wine	Grapes	Fruit	No	2	Unknown	No	No	No	No	No	No	Yes	No	271	1._Wine/European_	1._Wine/European_	TBD	0.000189153	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1127	DBVPG1127	DBVPG1127	ERP014555	NA	Popoli_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	307	1._Wine/European_	1._Wine/European_	TBD	0.000964206	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1129	DBVPG1129	DBVPG1129	ERP014555	NA	Senigallia_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	238	1._Wine/European_	1._Wine/European_	TBD	0.000155381	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1145	DBVPG1145	DBVPG1145	ERP014555	NA	Corvo_Sicily_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	0.03	Yes	No	293	1._Wine/European_	1._Wine/European_	TBD	0.000210126	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1380	DBVPG1380	DBVPG1380	ERP014555	NA	Rufina_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	209	1._Wine/European_	1._Wine/European_	TBD	0.000186254	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1473	DBVPG1473	DBVPG1473	ERP014555	NA	Piemonte_Italy	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	Yes	No	241	1._Wine/European_	1._Wine/European_	TBD	0.000778809	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1490	DBVPG1490	DBVPG1490	ERP014555	NA	Etna_Sicily_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	Yes	No	297	1._Wine/European_	1._Wine/European_	TBD	0.000430656	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1577	DBVPG1577	DBVPG1577	ERP014555	NA	Elmas_Sardinia_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	252	1._Wine/European_	1._Wine/European_	TBD	0.000628033	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1584	DBVPG1584	DBVPG1584	ERP014555	NA	Porec_Istria	Unknown	Unknown	NA	No	2	2	No	No	No	No	No	No	No	No	244	1._Wine/European_	1._Wine/European_	TBD	0.000340181	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1601	DBVPG1601	DBVPG1601	ERP014555	NA	Casa_del_Rey_La_Mancha_Spain	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	250	1._Wine/European_	1._Wine/European_	TBD	0.000150736	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1611	DBVPG1611	DBVPG1611	ERP014555	NA	Retamosa_La_Mancha_Spain	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	334	1._Wine/European_	1._Wine/European_	TBD	0.000159593	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1632	DBVPG1632	DBVPG1632	ERP014555	NA	Abertura_La_Mancha_Spain	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	Yes	No	299	1._Wine/European_	1._Wine/European_	TBD	0.000768405	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1656	DBVPG1656	DBVPG1656	ERP014555	NA	Los_Campillos_La_Mancha_Spain	Wine	Grape_must_treated_with_sulfur_dioxide	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	309	1._Wine/European_	1._Wine/European_	TBD	0.000183896	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1708	DBVPG1708	DBVPG1708	ERP014555	NA	Ultura_Sweden	Soil	Soil	NA	No	2	2	No	No	No	No	No	No	No	No	253	1._Wine/European_	1._Wine/European_	TBD	0.000492844	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1772	DBVPG1772	DBVPG1772	ERP014555	NA	Kuopio_Finland	Soil	Soil	NA	No	2	Unknown	No	No	No	No	No	No	Yes	No	214	1._Wine/European_	1._Wine/European_	TBD	0.000161656	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1792	DBVPG1792	DBVPG1792	ERP014555	NA	Viik_Helsinki_Finland	Soil	Soil	NA	No	2	2	+1@8	+1@8	Yes	Gain	Yes	No	No	No	287	M3._Mosaic_region_3	Mosaics	TBD	0.005333512	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
DBVPG1832	DBVPG1832	DBVPG1832	ERP014555	NA	NA	Fruit	Fruit_juice	Fruit	No	2	2	No	No	No	No	No	0.03	No	No	241	1._Wine/European_	1._Wine/European_	TBD	0.00055574	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1848	DBVPG1848	DBVPG1848	ERP014555	NA	Ethiopia	Unknown	Tecc	NA	No	2	2	+1@1,12	+1@1,12	Yes	Gain	Yes	No	Yes	No	173	NA	NA	TBD	0.003338811	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	1	Ethiopia	Ethiopia	Yes
DBVPG1895	DBVPG1895	DBVPG1895	ERP014555	NA	Italy	Wine	Grape_must_treated_with_pesticides	Wine	No	2	2	No	No	No	No	No	0.03	No	No	225	NA	NA	TBD	0.003074162	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ethiopia	Ethiopia	Yes
DBVPG1898	DBVPG1898	DBVPG1898	ERP014555	NA	Pantelleria_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	+1@1	Yes	Gain	Yes	No	Yes	No	273	1._Wine/European_	1._Wine/European_	TBD	0.000166417	Peter_et_al_2018	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
DBVPG1960	DBVPG1960	DBVPG1960	ERP014555	NA	Recioto_Verona_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	257	1._Wine/European_	1._Wine/European_	TBD	0.000557716	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG1973	DBVPG1973	DBVPG1973	ERP014555	NA	Greece	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	250	1._Wine/European_	1._Wine/European_	TBD	0.000556168	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG2088	DBVPG2088	DBVPG2088	ERP014555	NA	Cognac_France	Distillery	Cognac	Fermentation	No	2	Unknown	No	No	No	No	No	No	Yes	No	253	1._Wine/European_	1._Wine/European_	TBD	0.000154356	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG2166	DBVPG2166	DBVPG2166	ERP014555	NA	production_zone_of_Sagrantino_wine_Montefalco_Foligno_Italy	Wine	Sagrantino_wine	Wine	No	2	2	No	No	No	No	No	No	Yes	No	190	1._Wine/European_	1._Wine/European_	TBD	0.00080455	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG3100	DBVPG3100	DBVPG3100	ERP014555	NA	Toscana_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	216	1._Wine/European_	1._Wine/European_	TBD	0.000771962	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG3924	DBVPG3924	DBVPG3924	ERP014555	NA	Piave_Italy	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	190	1._Wine/European_	1._Wine/European_	TBD	0.000152813	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4162	DBVPG4162	DBVPG4162	ERP014555	NA	Reggio_Emilia_Italy	Wine	Grape_must	Wine	No	2	2	No	No	No	No	No	No	No	No	208	1._Wine/European_	1._Wine/European_	TBD	0.000700648	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4297	DBVPG4297	DBVPG4297	ERP014555	NA	Treviso_Italy_	Wine	Prosecco_wine	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	233	1._Wine/European_	1._Wine/European_	TBD	0.000201739	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4317	DBVPG4317	DBVPG4317	ERP014555	NA	Bettona_Perugia_Italy_	Wine	Fermenting_refrigerated_Grape_must_(5C_ca)	Wine	No	2	2	No	No	No	No	No	No	Yes	No	174	1._Wine/European_	1._Wine/European_	TBD	0.000206802	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4381	DBVPG4381	DBVPG4381	ERP014555	NA	Italy_	Water	Seawater	Water	No	2	2	No	No	No	No	No	No	Yes	No	215	1._Wine/European_	1._Wine/European_	TBD	0.000325489	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4460	DBVPG4460	DBVPG4460	ERP014555	NA	Jesi_Italy_	Wine	Wine	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	255	1._Wine/European_	1._Wine/European_	TBD	0.000167618	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4686	DBVPG4686	DBVPG4686	ERP014555	NA	Deruta_Perugia_Italy	Wine	Winery	Wine	No	2	2	No	No	No	No	No	No	Yes	No	222	1._Wine/European_	1._Wine/European_	TBD	0.000755597	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4902	DBVPG4902	DBVPG4902	ERP014555	NA	Perugia_Italy	Unknown	Dried_sausages_under_oil	NA	No	2	2	No	No	No	No	No	No	Yes	No	305	1._Wine/European_	1._Wine/European_	TBD	0.000843326	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG4905	DBVPG4905	DBVPG4905	ERP014555	NA	Marsciano_Perugia_Italy	Wine	Fermenting_grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	293	1._Wine/European_	1._Wine/European_	TBD	0.000179883	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG6044	DBVPG6044	DBVPG6044	ERP014555	NA	West_Africa	Wine	Bili_wine	Wine	No	2	Unknown	No	No	No	No	No	0.01	No	No	187	M3._Mosaic_region_3_	Mosaics	TBD	0.000316112	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
DBVPG6295	DBVPG6295	DBVPG6295	ERP014555	NA	South_Africa	Wine	Grape_must	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	246	1._Wine/European_	1._Wine/European_	TBD	0.000203987	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG6696	DBVPG6696	DBVPG6696	ERP014555	NA	Burundi	Wine	Banana_wine	Fermentation	No	2	2	+1@12	+1@12	Yes	Gain	Yes	No	Yes	No	249	M3._Mosaic_region_3	Mosaics	TBD	0.000673639	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
DBVPG6874	DBVPG6874	DBVPG6874	ERP014555	NA	USA_	Human_clinical	Human	Clinical	No	2	2	No	No	No	No	No	No	No	No	281	M3._Mosaic_region_3	Mosaics	TBD	0.002627097	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
DBVPG6876	DBVPG6876	DBVPG6876	ERP014555	NA	Frog's_Leap_Winery_California_USA	Wine	Winery	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	344	1._Wine/European_	1._Wine/European_	TBD	0.00022424	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG6878	DBVPG6878	DBVPG6878	ERP014555	NA	Mondavi_Winery_California_USA	Wine	Winery	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	235	1._Wine/European_	1._Wine/European_	TBD	0.000184321	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG6879	DBVPG6879	DBVPG6879	ERP014555	NA	Newton_Winery_California_USA	Wine	Winery	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	241	1._Wine/European_	1._Wine/European_	TBD	0.000166773	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DBVPG6880	DBVPG6880	DBVPG6880	ERP014555	NA	Ridge_Winery_California_USA	Wine	Winery	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	253	1._Wine/European_	1._Wine/European_	TBD	0.000186377	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
DJ74	DJ74	DJ74	ERP014555	NA	Yoboki_Djibouti	Palm_wine	Palm_wine	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	205	13._African_palm_wine_	13._African_palm_wine_	TBD	0.002440342	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	African Wine	African_Wine	Yes
Dji2_2A_a_	Dji2-2A(a)	Dji2_2A_a_	ERP014555	NA	Djibouti	Palm_wine	Palm_wine_	Fermentation	No	2	Unknown	No	No	No	No	No	No	No	No	283	13._African_palm_wine_	13._African_palm_wine_	TBD	0.000263504	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	African Wine	African_Wine	Yes
E4	E4	E4	ERP014555	NA	Umbria_Italy	Wine	NA	Wine	No	2	2	No	No	No	No	No	No	Yes	No	226	1._Wine/European_	1._Wine/European_	TBD	0.00116928	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
ETPF10	ETPF10	NA	PRJNA680387	NA	Addis Ababa, Ethiopia	Sorghum beer	NA	Beer	No	NA	2	No	No	No	No	No	0.03	No	No	265.2846193	African Honey Wine	African Honey Wine	NA	0.002789743	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ethiopia	Ethiopia	Yes
ETPF12	ETPF12	NA	PRJNA680387	NA	Gonder, Ethiopia	Mash	NA	Fermentation	No	NA	2	No	No	No	No	No	No	No	No	225.5707359	African Honey Wine	African Honey Wine	NA	0.003131761	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ethiopia	Ethiopia	Yes
ETPF2	ETPF2	NA	PRJNA680387	NA	Addis Ababa, Ethiopia	Honey wine	NA	Fermentation	No	NA	2	No	No	No	No	No	No	No	No	249.4115428	Mosaic Honey Wine	Mosaic Honey Wine	NA	0.003418843	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ethiopia	Ethiopia	Yes
ETPF6	ETPF6	NA	PRJNA680387	NA	Addis Ababa, Ethiopia	Honey wine	NA	Fermentation	No	NA	2	No	No	No	No	No	0.03	No	No	266.8341073	Mosaic Honey Wine	Mosaic Honey Wine	NA	0.003423616	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ethiopia	Ethiopia	Yes
EXF_4126	EXF-4126	EXF_4126	ERP014555	NA	Ljubljana_Slovenia	Wine	Dry_wine-berry_selection	Wine	No	2	2	No	No	No	No	No	No	No	No	251	1._Wine/European_	1._Wine/European_	TBD	0.001331647	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
EXF_5042	EXF-5042	EXF_5042	ERP014555	NA	Slovenia	Wine	Straw_broom_sink_cleaning_after_grape_pressing	Wine	No	2	2	No	No	No	No	No	No	No	No	253	1._Wine/European_	1._Wine/European_	TBD	0.00034191	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
EXF_5046	EXF-5046	EXF_5046	ERP014555	NA	Slovenia	Wine	Grapes	Fruit	No	2	2	No	No	No	No	No	No	No	No	238	1._Wine/European_	1._Wine/European_	TBD	0.000353863	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
EXF_5284	EXF-5284	EXF_5284	ERP014555	NA	Slovenia	Soil	Soil_below_rotten_apple	Fruit	No	2	Unknown	No	No	No	No	No	No	No	No	302	NA	NA	TBD	0.000345312	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
EXF_5871	EXF-5871	EXF_5871	ERP014555	NA	Slovenia	Dairy	Homemade_cheese	Dairy	No	2	2	No	No	No	No	No	No	No	No	280	5._French_dairy_	5._French_dairy_	TBD	0.002510765	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
EXF_6780	EXF-6780	EXF-6780	ERP014555	NA	Slovenia	Tree	Quercus_petrea	Tree	No	2	Unknown	No	No	No	No	No	No	No	No	320	NA	NA	TBD	0.000343757	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
EXF_7197	EXF-7197	EXF-7197	ERP014555	NA	Montenegro	Tree	Quercus_sp.	Tree	No	2	Unknown	No	No	No	No	No	No	No	No	243	4._Mediterranean_oak_	4._Mediterranean_oak_	TBD	0.000283428	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Med Oak	Med_Oak	Yes
FD32	SC 32 F. Dromer IP	FD32	ERP014555	NA	France	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	No	244	M3._Mosaic_region_3	Mosaics	TBD	0.002298082	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
FD33	SC 33 F. Dromer IP	FD33	ERP014555	NA	France	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	No	294	M3._Mosaic_region_3	Mosaics	TBD	0.002340861	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
GSU1	GSU1	NA	PRJNA680387	NA	Tianshui, Gansu, China	Daqu (starter) of Baijiu (Chinese liquor)	NA	SSF	No	NA	2	No	No	No	No	No	No	No	No	249.9571557	Qingkejiu	Qingkejiu	NA	0.001383387	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
HN15	HN15	HN15	ERP014555	NA	Wuzhi_Mountain_Hainan_province_China	Nature	Rotten_wood	NA	No	2	Unknown	No	No	No	No	No	No	Yes	No	226	20._CHN_V_	20._CHN_V_	TBD	0.000352571	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	China	China	Yes
HN16	HN16	HN16	ERP014555	NA	Wuzhi_Mountain_Hainan_province_China	Soil	Soil	NA	No	2	Unknown	No	No	No	No	No	No	Yes	No	224	20._CHN_V_	20._CHN_V_	TBD	0.00033484	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	China	China	Yes
HN6	HN6	HN6	ERP014555	NA	Bawangling_Mountain_Hainan_province_China	Nature	Rotten_wood	NA	No	2	Unknown	No	No	No	No	No	No	No	No	242	16._CHNI	16._CHNI	TBD	0.00028318	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	China	China	Yes
IFO_0877_6_1	IFO_0877:6-1	IFO_0877_6_1	ERP014555	NA	Japan	Tree	Quercus_sp.	Tree	No	2	Unknown	No	No	No	No	No	0.01	No	No	201	NA	NA	TBD	0.000339987	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
JCM_2985_4B	JCM_2985-4B	JCM_2985_4B	ERP014555	NA	Tailand	Fermentation	Fermented_fish	SSF	No	2	Unknown	No	No	No	No	No	No	No	No	234	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.000247815	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
JCM_3529_7B	JCM_3529-7B	JCM_3529_7B	ERP014555	NA	Tailand	Fermentation	Fermented_shrimp	SSF	No	2	Unknown	No	No	No	No	No	No	No	No	300	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.000261552	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
K12	K12	K12	ERP014555	NA	Japan	Sake	Sake	Sake	No	2	2	No	No	No	No	No	No	No	No	254	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.001359264	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
L_1198	L-1198	L_1198	ERP014555	NA	Valle_de_Ica_Peru	Wine	Heterozygote_12%_Sporulation_Efficiency	Wine	No	2	2	+1@3	No	No	No	No	No	No	No	220	1._Wine/European_	1._Wine/European_	TBD	0.001651962	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_1201	L-1201	L_1201	ERP014555	NA	Valle_de_Ica_Peru	Wine	Heterozygote_12%_Sporulation_Efficiency	Wine	No	2	2	No	No	No	No	No	No	No	No	135	1._Wine/European_	1._Wine/European_	TBD	0.001762734	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_304	L-304	L_304	ERP014555	NA	Chile	Wine	Wine	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	213	1._Wine/European_	1._Wine/European_	TBD	0.000169579	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_319	L-319	L_319	ERP014555	NA	Chile	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	No	No	233	1._Wine/European_	1._Wine/European_	TBD	0.0005522	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_846	L-846	L_846	ERP014555	NA	Chile	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	Yes	No	211	1._Wine/European_	1._Wine/European_	TBD	0.000659257	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_958	L-958	L_958	ERP014555	NA	Mendoza_area_Argentina	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	No	No	141	1._Wine/European_	1._Wine/European_	TBD	0.001812907	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
L_960	L-960	L_960	ERP014555	NA	Mendoza_area_Argentina	Wine	Wine	Wine	No	2	2	No	No	No	No	No	No	No	No	194	1._Wine/European_	1._Wine/European_	TBD	0.001852794	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
Lib51	Lib51	Lib51	ERP014555	NA	Lebanon	Wine	Fermenting_grape_must_(sweet_wine)	Wine	No	2	2	No	No	No	No	No	0.01	No	No	188	1._Wine/European_	1._Wine/European_	TBD	0.00050471	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
Lib54	Lib54	Lib54	ERP014555	NA	Lebanon	Wine	Fermenting_grape_must_(white_wine)	Wine	No	2	2	No	No	No	No	No	No	No	No	246	1._Wine/European_	1._Wine/European_	TBD	0.00067562	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
Lib71	Lib71	Lib71	ERP014555	NA	Lebanon	Wine	Fermenting_grape_must_(rose_wine)	Wine	No	2	2	No	No	No	No	No	No	Yes	No	199	1._Wine/European_	1._Wine/European_	TBD	0.00066198	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
Lib73	Lib73	Lib73	ERP014555	NA	Lebanon	Wine	Fermenting_grape_must_(red_wine)	Wine	No	2	2	No	No	No	No	No	No	No	No	202	1._Wine/European_	1._Wine/European_	TBD	0.001658209	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
M1	M1	M1	ERP014555	NA	Italy	Wine	Vineyard	Wine	No	2	2	No	No	No	No	No	No	Yes	No	260	1._Wine/European_	1._Wine/European_	TBD	0.001596634	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
M5	M5	M5	ERP014555	NA	Italy	Wine	Vineyard	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	212	1._Wine/European_	1._Wine/European_	TBD	0.000241691	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
M57	M57	M57	ERP014555	NA	Italy	Wine	Wine	Wine	No	2	2	No	No	No	No	No	0.01	No	No	214	1._Wine/European_	1._Wine/European_	TBD	0.001106554	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
M6	M6	M6	ERP014555	NA	Italy	Wine	Vineyard	Wine	No	2	2	No	No	No	No	No	No	Yes	No	182	M1._Mosaic_region_1_	Mosaics	TBD	0.001295881	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
M9	M9	M9	ERP014555	NA	Italy	Wine	Vineyard	Wine	No	2	2	+1@9	+1@9	Yes	Gain	Yes	No	No	No	183	M1._Mosaic_region_1	Mosaics	TBD	0.002196742	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
MAJ_A	MAJ_A	MAJ_A	ERP014555	NA	Majunga_Madagascar	Nature	Plant_material	Other_plants	No	2	2	No	No	No	No	No	No	Yes	Yes	208	M3._Mosaic_region_3	Mosaics	TBD	0.002350464	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
MAUN3	MAUN3	NA	PRJNA680387	NA	Casela, Mauritius	Dracaema reflexa (tree)	NA	Tree	No	NA	2	No	No	No	No	No	No	Chr12	No	215.3397171	Mauritius/South Africa	Mauritius/South Africa	NA	0.002589378	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	South Africa	South_Africa	Yes
MC5	MC5	MC5	ERP014555	NA	Ascoli_Piceno_Italy	Wine	Cooked_wine_(vino_cotto)	Wine	No	2	2	No	No	No	No	No	No	Yes	No	226	1._Wine/European_	1._Wine/European_	TBD	0.000398469	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
MC7	MC7	MC7	ERP014555	NA	Umbria_Italy	Fermentation	Spontaneous_alcoholic_fermentation	Fermentation	No	2	2	No	No	No	No	No	No	Yes	No	259	1._Wine/European_	1._Wine/European_	TBD	0.000849629	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
MTF2546	MTF2546	MTF2546	ERP014555	NA	West_Africa	Fermentation	Cocoa_bean_fermentation	Cocoa	No	2	2	No	No	No	No	No	No	Yes	No	263	12._West_African_cocoa_	12._West_African_cocoa_	TBD	0.001405206	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
MTF2547	MTF2547	MTF2547	ERP014555	NA	West_Africa	Fermentation	Cocoa_bean_fermentation	Cocoa	No	2	2	No	No	No	No	No	No	Yes	No	278	12._West_African_cocoa_	12._West_African_cocoa_	TBD	0.001404361	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
MTF2550	MTF2550	MTF2550	ERP014555	NA	West_Africa	Fermentation	Cocoa_bean_fermentation	Cocoa	No	2	2	No	No	No	No	No	0.03	Yes	No	225	12._West_African_cocoa_	12._West_African_cocoa_	TBD	0.001597356	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
MTF2552	MTF2552	MTF2552	ERP014555	NA	West_Africa	Fermentation	Cocoa_bean_fermentation	Cocoa	No	2	2	No	No	No	No	No	No	Yes	No	274	12._West_African_cocoa_	12._West_African_cocoa_	TBD	0.00190856	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
MUCL_30909_2C	MUCL_30909-2C	MUCL_30909_2C	ERP014555	NA	Burundi	Fermentation	Cassava	Fermentation	No	2	Unknown	No	No	No	No	No	0.05	Yes	No	164	M3._Mosaic_region_3	Mosaics	TBD	0.000358843	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
N95_5_1A	N95-5-1A	N95_5_1A	ERP014555	NA	Augusta_MI_49012_USA	Tree	Exudate_of_Quercus_sp.	Tree	No	2	Unknown	No	No	No	No	No	No	No	No	272	NA	NA	TBD	0.000376537	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	North American Oak	North_American_Oak	Yes
NCYC_2966	NCYC_2966	NCYC_2966	ERP014555	NA	Nottingham_UK	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	Yes	No	271	M3._Mosaic_region_3	Mosaics	TBD	0.003889518	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
NCYC_88	NCYC_88	NCYC_88	ERP014555	NA	UK	Beer	Ale_strain	Beer	No	2	Unknown	No	No	No	No	No	No	No	No	231	7._Mosaic_beer_	7._Mosaic_beer_	TBD	0.000266988	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Ale Beer	Ale_Beer	Yes
P11	Ponton 11	P11	ERP014555	NA	Spain	Human_clinical	Mouth	Clinical	No	2	2	No	No	No	No	No	No	No	No	255	M3._Mosaic_region_3	Mosaics	TBD	0.002818825	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
P12	Ponton 12	P12	ERP014555	NA	Spain	Human_clinical	Mouth	Clinical	No	2	2	No	No	No	No	No	No	No	No	207	M3._Mosaic_region_3	Mosaics	TBD	0.002311395	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
P14	Ponton 14	P14	ERP014555	NA	Spain	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	No	248	M3._Mosaic_region_3	Mosaics	TBD	0.00277953	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
PB11	PB11	PB11	ERP014555	NA	Netherlands	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	Yes	248	M3._Mosaic_region_3	Mosaics	TBD	0.003074679	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
PB12	PB12	PB12	ERP014555	NA	Netherlands	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	Yes	182	M3._Mosaic_region_3	Mosaics	TBD	0.002826953	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
PB13	PB13	PB13	ERP014555	NA	Netherlands	Human_clinical	Sputum	Clinical	No	2	2	+1@7	+1@7	Yes	Gain	Yes	No	No	Yes	170	M3._Mosaic_region_3	Mosaics	TBD	0.003578385	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
PB14	PB14	PB14	ERP014555	NA	Netherlands	Human_clinical	Sputum	Clinical	No	2	2	+1@11	+1@11	Yes	Gain	Yes	No	No	No	211	M3._Mosaic_region_3	Mosaics	TBD	0.003642322	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
PB15	PB15	PB15	ERP014555	NA	Netherlands	Human_clinical	Feces	Clinical	No	2	2	No	No	No	No	No	No	No	No	194	M3._Mosaic_region_3	Mosaics	TBD	0.003545911	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
PB56	PB56	PB56	ERP014555	NA	Montalcino_in_Italy	Tree	Bark_from_Quercus_sp._(Oak_1)_next_to_vineyard	Tree	No	2	Unknown	No	No	No	No	No	No	Yes	No	256	1._Wine/European_	1._Wine/European_	TBD	0.000170188	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PB67	PB67	PB67	ERP014555	NA	Montalcino_in_Italy	Soil	Soil_beneath_grape_vine	Fruit	No	2	Unknown	No	No	No	No	No	No	No	No	232	1._Wine/European_	1._Wine/European_	TBD	0.000166055	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PB94	PB94	PB94	ERP014555	NA	Montalcino_in_Italy	Soil	Soil_by_trunk_of_Quercus_sp._(Oak_1)_next_to_vineyard	Tree	No	2	Unknown	No	No	No	No	No	No	No	No	250	1._Wine/European_	1._Wine/European_	TBD	0.000164937	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU11a.1	PLU11a.1	DBAI24	NA	NA	Davenport_Vineyard_UK	vinebark	NA	Wine	No	NA	2	+3@13	No	No	No	No	0.05	No	Yes	128	NA	NA	TBD	0.00166812	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU12a.1	PLU12a.1	DBAI26	NA	NA	Davenport_Vineyard_UK	vinebark	NA	Wine	No	NA	2	No	No	No	No	No	No	No	No	52	NA	NA	TBD	0.001686269	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU15b.1	PLU15b.1	DBAI32	NA	NA	Davenport_Vineyard_UK	vinebark	NA	Wine	No	NA	2	No	No	No	No	No	0.03	No	No	55	NA	NA	TBD	0.001737152	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU17a.1	PLU17a.1	DBAI34	NA	NA	Davenport_Vineyard_UK	vinebark	NA	Wine	No	NA	2	No	No	No	No	No	0.05	No	No	64	NA	NA	TBD	0.001669042	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU22a.1	PLU22a.1	DBAI19	NA	NA	Davenport_Vineyard_UK	grape	NA	Fruit	No	NA	2	+3@14	No	No	No	No	0.05	No	No	55	NA	NA	TBD	0.001709446	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU28b.1	PLU28b.1	DBAJ47	NA	NA	Davenport_Vineyard_UK	must	NA	Wine	No	NA	2	No	No	No	No	No	0.03	No	Yes	69	NA	NA	TBD	0.00171052	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PLU29a.1	PLU29a.1	DBAJ49	NA	NA	Davenport_Vineyard_UK	must	NA	Wine	No	NA	2	No	No	No	No	No	0.03	No	No	133	NA	NA	TBD	0.001871212	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
PYCC4654	PYCC4654	CBS1544	PRJEB36095	NA	Netherlands	Fermenting fruit juice	NA	Fermentation	No	NA	2	No	+2@11	Yes	Gain	Yes	0.05	No	No	91.22636623	NA	NA	NA	0.000435833	Pontes_et_al_2020	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
PYCC8029	PYCC8029	NRRLY5508	PRJEB36095	NA	Arguelles, Manila, Philippines	Coconut pod	NA	Fruit	No	NA	2	No	No	No	No	No	0.05	No	No	94.13662965	Philippines	Philippines	NA	0.001606293	Pontes_et_al_2020	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Islands	Asian_Islands	Yes
PYCC8195	PYCC8195	CBS436	PRJEB36095	NA	Japan	Sake moto	NA	Sake	No	NA	2	No	No	No	No	No	0.05	No	No	45.63741055	Wine - Main	Wine - Main	NA	0.000445216	Pontes_et_al_2020	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
RP_10_13	RP.10.13	RP_10_13	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	No	No	248	3._Brazilian_bioethanol_	3._Brazilian_bioethanol_	TBD	0.002944209	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
RP_10_14	RP.10.14	RP_10_14	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	Yes	No	189	3._Brazilian_bioethanol_	3._Brazilian_bioethanol_	TBD	0.002506258	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
S11F3_6B	S11F3-6B	S11F3_6B	ERP014555	NA	Sri_Lanka	Tree	Phloem_sap_of_Caryota_urens	Flower	No	2	Unknown	No	No	No	No	No	No	No	No	225	24._Asian_islands_	24._Asian_islands_	TBD	0.00033326	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Islands	Asian_Islands	Yes
S8BM_30_2D	S8BM-30-2D	S8BM_30_2D	ERP014555	NA	Sri_Lanka	Tree	Phloem_sap_of_Caryota_urens	Flower	No	2	Unknown	No	No	No	No	No	0.01	No	No	198	24._Asian_islands_	24._Asian_islands_	TBD	0.000339231	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Islands	Asian_Islands	Yes
SA_10_1_VL1	SA.10.1.VL1	SA_10_1_VL1	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	No	No	237	3._Brazilian_bioethanol_	3._Brazilian_bioethanol_	TBD	0.003277457	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
SA002	SA002	NA	PRJNA323691	NA	Japan	Sak	NA	Sake	No	NA	2	1@1	+1@1	Yes	Gain	Yes	No	No	No	101	Wine	Wine	TBD	0.000371861	Gallone_et_al_2016	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
SAF26	SAF26	NA	PRJNA680387	NA	Eastern Cape, South Africa	sorghum beer	NA	Beer	No	NA	2	+1@4	+1@4	Yes	Gain	Yes	0.05	Chr12	No	259.9988072	Mosaic 4 (South Africa)	Mosaic 4 (South Africa)	NA	0.005144451	Han_et_al_2021	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
SAN10	SAN10	NA	PRJNA680387	NA	Tshikweta, Limpopo province, South Africa	Lychee tree	NA	Tree	No	NA	2	No	No	No	No	No	0.03	Yes	No	299.6636529	Mosaic 5 (South Africa)	Mosaic 5 (South Africa)	NA	0.005347707	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
SAN20	SAN20	NA	PRJNA680387	NA	Limpopo province, South Africa	Mavhunda(tree)	NA	Tree	No	NA	2	No	No	No	No	No	No	No	No	274.5353971	Mosaic 4 (South Africa)	Mosaic 4 (South Africa)	NA	0.005470299	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
SAN21	SAN21	NA	PRJNA680387	NA	Limpopo province, South Africa	Mavhunda(tree)	NA	Tree	No	NA	2	No	No	No	No	No	No	Chr12	No	255.4294039	Mosaic 5 (South Africa)	Mosaic 5 (South Africa)	NA	0.00545766	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
SAN24	SAN24	NA	PRJNA680387	NA	Western Cape, South Africa	Oak tree	NA	Tree	No	NA	2	No	No	No	No	No	0.05	Chr12	No	218.1224614	wine/European	wine/European	NA	0.000879842	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
SAN8	SAN8	NA	PRJNA680387	NA	Tshikweta Limpopo province, South Africa	Lychee tree	NA	Tree	No	NA	2	No	No	No	No	No	0.05	Chr12	No	175.2185937	Mauritius/South Africa	Mauritius/South Africa	NA	0.002006466	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	South Africa	South_Africa	Yes
SAN9	SAN9	NA	PRJNA680387	NA	Tshikweta Limpopo province, South Africa	Lychee tree	NA	Tree	No	NA	2	No	No	No	No	No	No	Chr12	No	311.7158941	Mauritius/South Africa	Mauritius/South Africa	NA	0.002365027	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	South Africa	South_Africa	Yes
SJ5L12	SJ5L12	SJ5L12	ERP014555	NA	Beinan_Taitung_Taiwan	Tree	Leaf_of_Trema_orientalis	Flower	No	2	Unknown	No	No	No	No	No	No	No	No	221	NA	NA	TBD	0.000380707	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Taiwan2	Taiwan2	Yes
SJ5L14	SJ5L14	SJ5L14	ERP014555	NA	Taian_Miaoli_Taiwan	Fruit	Fruiting_body_of_Auricularia_auricular	Fruit	No	2	2	No	No	No	No	No	No	No	No	190	M1._Mosaic_region_1	Mosaics	TBD	0.001294657	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
SJ5L17	SJ5L17	SJ5L17	ERP014555	NA	Austria	Probiotic	Probiotic	NA	No	2	2	No	No	No	No	No	No	No	No	224	1._Wine/European_	1._Wine/European_	TBD	0.00060792	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
SM_8_8_BL1	SM.8.8.BL1	SM_8_8_BL1	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	No	No	240	3._Brazilian_bioethanol_	3._Brazilian_bioethanol_	TBD	0.002403408	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
SM_8_8_CVR1	SM.8.8.CVR1	SM_8_8_CVR1	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	No	No	299	3._Brazilian_bioethanol_	3._Brazilian_bioethanol_	TBD	0.002323626	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
SM8_3_M5	SM8.3.M5	SM8_3_M5	ERP014555	NA	Brazil	Bioethanol	Bioethanol	Bioethanol	No	2	2	No	No	No	No	No	No	Yes	No	224	M3._Mosaic_region_3_	Mosaics	TBD	0.003668687	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
SON4c.1	SON4c.1	DBV25	NA	NA	Sonim_Portugal	figbark	NA	Fruit	No	NA	2	No	No	No	No	No	0.05	No	Yes	35	NA	NA	TBD	0.000537669	Our_Data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
SP004	SP004	NA	PRJNA323691	NA	Brazil	Spirits	NA	Fermentation	No	NA	2	No	No	No	No	No	No	No	No	77	Wine	Wine	TBD	0.001955156	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Brazilian Bioethanol	Brazilian_Bioethanol	Yes
SP011	SP011	NA	PRJNA323691	Nextera_XT	Unknown	Spirits	NA	Fermentation	No	NA	2	No	No	No	No	No	No	Yes	Yes	48	Wine	Wine	TBD	0.000538066	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
SRC120	SRC 120	SRC120	ERP014555	NA	France	Cider	Cider_bioindustrial_strain_	Fermentation	No	2	Unknown	No	+1@9,11,16	Yes	Gain	Yes	No	No	No	263	M1._Mosaic_region_1	Mosaics	TBD	0.000270091	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	NA	NA	1	2	1	Mosaic	Mosaic	Yes
SX1	SX1	SX1	ERP014555	NA	Qinling_Mountain_Shaanxi_province_China	Tree	Bark_from_tree_in_Fagaceae_family_	Tree	No	2	Unknown	No	No	No	No	No	No	Yes	No	203	15._CHNII_	15._CHNII_	TBD	0.000333121	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	China	China	Yes
SX3	SX3	SX3	ERP014555	NA	Qinling_Mountain_Shaanxi_province_China	Tree	Bark_from_Carya_sp.	Flower	No	2	Unknown	No	No	No	No	No	No	Yes	No	239	15._CHNII_	15._CHNII_	TBD	0.000311191	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	China	China	Yes
TayTa	TayTa	TayTa	ERP014555	NA	Long_An_South_Vietnam	Unknown	Unknown	NA	No	2	2	No	No	No	No	No	0.01	No	No	225	26._Asian_fermentation_	26._Asian_fermentation_	TBD	0.000997147	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
UC10	UC10	UC10	ERP014555	NA	California_USA	Wine	Wine	Wine	No	2	Unknown	No	No	No	No	No	No	Yes	No	174	1._Wine/European_	1._Wine/European_	TBD	0.000184281	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
UC4	UC4	UC4	ERP014555	NA	Germany	Wine	Vineyard	Wine	No	2	2	No	No	No	No	No	No	No	No	218	1._Wine/European_	1._Wine/European_	TBD	0.000368727	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
UCD_05_780	UCD_05-780	UCD_05_780	ERP014555	NA	Winters_CA_Wolfskill_USDA_Prunus_germplasm_collection_	Insect	Beetle_from_infested_Prunus_bokhariensis_walk_plate_on_RBCA.__No_mold_on_plate.__Prunus_bokhariensis_Type_Botanky_E-1-18	Insect	No	2	Unknown	No	No	No	No	No	No	No	No	217	M3._Mosaic_region_3	Mosaics	TBD	0.000290751	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
UCD_40_235	UCD_40-235	UCD_40_235	ERP014555	NA	Walnut_Creek_California	Wine	Muscate_grapes	Fruit	No	2	Unknown	No	No	No	No	No	No	Yes	No	354	1._Wine/European_	1._Wine/European_	TBD	0.000199642	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
UCD_40_248	UCD_40-248	UCD_40_248	ERP014555	NA	Tulare_Winery_California	Wine	Muscat_must_to_be_fortified__(1939)	Wine	No	2	Unknown	No	No	No	No	No	No	No	No	220	1._Wine/European_	1._Wine/European_	TBD	0.000188191	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
UCD_40_346	UCD_40-346	UCD_40_346	ERP014555	NA	Fresno_area_California	Fruit	Spoiled_Adriatic_orchard_figs_(1939)	Fruit	No	2	2	+1@5,9	+1@5,9	Yes	Gain	Yes	No	No	No	283	M2._Mosaic_region_2	Mosaics	TBD	0.002543013	Peter_et_al_2018	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
UCD_40_49	UCD_40-49	UCD_40_49	ERP014555	NA	NA	Fruit	Citrus_fermentation	Fermentation	No	2	Unknown	No	+1@1,4	Yes	Gain	Yes	No	No	No	281	1._Wine/European_	1._Wine/European_	TBD	0.000165498	Peter_et_al_2018	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
UCD_61_190_6A	UCD_61-190-6A	UCD_61_190_6A	ERP014555	NA	California_USA	Insect	Drosophila_sp._	Insect	No	2	Unknown	No	+2@1,3	Yes	Gain	Yes	No	No	No	244	NA	NA	TBD	0.000454191	Peter_et_al_2018	2	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
UFRJ_50613_2D_a	UFRJ_50613-2D(a)	UFRJ_50613_2D_a	ERP014555	NA	Rio_de_Janeiro_Brazil	Water	Cushvara_river	Water	No	2	Unknown	No	No	No	No	No	No	Yes	No	265	M2._Mosaic_region_2_	Mosaics	TBD	0.000301179	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
WI004	WI004	NA	PRJNA323691	NA	Germany	Wine	NA	Wine	No	NA	2	No	+1@8	Yes	Gain	Yes	No	No	No	88	Wine	Wine	TBD	0.0005315	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
WI005	WI005	NA	PRJNA323691	NA	Germany	Wine	NA	Wine	No	NA	2	No	No	No	No	No	No	Yes	No	100	Wine	Wine	TBD	0.000489214	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
WI010	WI010	NA	PRJNA323691	NA	France	Wine	NA	Wine	No	NA	2	No	+1@6	Yes	Gain	Yes	No	No	No	104	Wine	Wine	TBD	0.001887967	Gallone_et_al_2016	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Wine	Wine	Yes
WI011	WI011	NA	PRJNA323691	NA	France	Wine	NA	Wine	No	NA	2	No	No	No	No	No	0.05	Yes	No	111	Wine	Wine	TBD	0.000719173	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
WI016	WI016	NA	PRJNA323691	NA	Italy	Wine	NA	Wine	No	NA	2	No	No	No	No	No	No	No	No	78	Mosaic	Mosaic	TBD	0.004115405	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
WI017	WI017	NA	PRJNA323691	NA	Spain	Wine	NA	Wine	No	NA	2	No	No	No	No	No	No	No	No	186	Wine	Wine	TBD	0.001139015	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
WI018	WI018	NA	PRJNA323691	NA	Unknown	Wine	NA	Wine	No	NA	2	No	No	No	No	No	No	No	No	99	Wine	Wine	TBD	0.00166031	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
WL001	WL001	NA	PRJNA323691	Nextera_XT	Ghana	Wild_(Cocoa)	NA	Cocoa	No	NA	2	No	No	No	No	No	No	No	No	127	Mosaic	Mosaic	TBD	0.001983926	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
WL003	WL003	NA	PRJNA323691	Nextera_XT	Ivory_coast	Wild_(Cocoa)	NA	Cocoa	No	NA	2	No	No	No	No	No	No	No	No	181	Mosaic	Mosaic	TBD	0.001235093	Gallone_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	West African Cocoa	West_African_Cocoa	Yes
Y4	Y4	Y4	ERP014555	NA	Indonesia	Fruit	Fruit	Fruit	No	2	Unknown	No	No	No	No	No	No	No	No	234	1._Wine/European_	1._Wine/European_	TBD	0.000162156	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
YJM1094	YJM1094	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	74	NA	NA	TBD	0.003588797	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1096	YJM1096	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	82	NA	NA	TBD	0.003483684	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1097	YJM1097	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	85	NA	NA	TBD	0.00330315	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1099	YJM1099	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	+1@8	+1@8	Yes	Gain	Yes	0.03	No	No	85	NA	NA	TBD	0.003827231	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
YJM1101	YJM1101	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	84	NA	NA	TBD	0.003712178	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1102	YJM1102	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	82	NA	NA	TBD	0.001377613	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1108	YJM1108	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	82	NA	NA	TBD	0.001659914	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1111	YJM1111	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	+1@9,11,12	+1@9,11,12	Yes	Gain	Yes	0.03	No	No	70	NA	NA	TBD	0.003636062	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1	1	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
YJM1112	YJM1112	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	85	NA	NA	TBD	0.003607209	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1114	YJM1114	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	+1@12	+1@12	Yes	Gain	Yes	0.03	No	No	74	NA	NA	TBD	0.003719866	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
YJM1115	YJM1115	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.05	No	No	73	NA	NA	TBD	0.002658412	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1116	YJM1116	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	76	NA	NA	TBD	0.003198038	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1117	YJM1117	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	+1@14	+1@14	Yes	Gain	Yes	0.03	No	No	95	NA	NA	TBD	0.003635576	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2	1	Clinical	Clinical	Yes
YJM1121	YJM1121	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	95	NA	NA	TBD	0.00395367	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1122	YJM1122	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	99	NA	NA	TBD	0.002377472	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1125	YJM1125	NA	SRP072079	Truseq	NA	Clinical_isolate_original_name_MMRL125;_obtained_from_W._Schell/T._Mitchell_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	83	NA	NA	TBD	0.003813909	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM1135	YJM1135	NA	SRP072079	Truseq	NA	clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	86	NA	NA	TBD	0.00315725	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1141	YJM1141	NA	SRP072079	Truseq	NA	Clinical_isolate_original_name_MMRL_2297;_obtained_from_W._Schell/T._Mitchell_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	74	NA	NA	TBD	0.004103212	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	French Dairy	French_Dairy	Yes
YJM1143	YJM1143	NA	SRP072079	Truseq	NA	Clinical_isolate_original_name_MMRL_2236;_obtained_from_W._Schell/T._Mitchell_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	66	NA	NA	TBD	0.003946137	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1259	YJM1259	NA	SRP072079	Truseq	NA	Clinical_isolate_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	71	NA	NA	TBD	0.003625431	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM1289	YJM1289	NA	SRP072079	Truseq	NA	Clinical_isolate;_obtained_from_J._Bakken_	NA	Clinical	No	NA	2	No	No	No	No	No	0.01	No	No	57	NA	NA	TBD	0.003530258	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM308	YJM308	YJM308	ERP014555	NA	NA	Human_clinical	Clinical	Clinical	No	2	2	+1@11	+1@11	Yes	Gain	Yes	No	Yes	No	202	M3._Mosaic_region_3	Mosaics	TBD	0.003258828	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
YJM332	YJM332	NA	SRP072079	Truseq	NA	Non-clinical_original_name_UCD91-1_obtained_from_L._Bisson_	NA	NA	No	NA	2	No	No	No	No	No	0.03	No	No	99	NA	NA	TBD	0.000546607	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
YJM339	YJM339	YJM339	ERP014555	NA	NA	Human_clinical	Clinical	Clinical	No	2	Unknown	No	No	No	No	No	No	No	No	208	M3._Mosaic_region_3	Mosaics	TBD	0.000271155	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM440	YJM440	NA	SRP072079	Truseq	NA	Clinical_isolate_original_name_92-123_obtained_from_K._Clemons/D._Stevens_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	82	NA	NA	TBD	0.00407441	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM455	YJM455	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	81	NA	NA	TBD	0.001493036	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM464	YJM464	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	+1@9	+1@9	Yes	Gain	Yes	0.05	No	No	61	NA	NA	TBD	0.004692897	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	1	Mosaic	Mosaic	Yes
YJM467	YJM467	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	+1@7,8	+1@7,8	Yes	Gain	Yes	0.03	No	No	68	NA	NA	TBD	0.003146411	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
YJM521	YJM521	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	+1@9	+1@9	Yes	Gain	Yes	0.01	No	No	96	NA	NA	TBD	0.00327057	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2	1	Clinical	Clinical	Yes
YJM560	YJM560	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	104	NA	NA	TBD	0.004564715	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM627	YJM627	YJM627	ERP014555	NA	France	Unknown	Seg._Y55	NA	No	2	Unknown	No	No	No	No	No	No	Yes	No	263	M3._Mosaic_region_3	Mosaics	TBD	0.00034108	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM669	YJM669	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	94	NA	NA	TBD	0.003596682	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM670	YJM670	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.05	No	No	84	NA	NA	TBD	0.004274107	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
YJM676	YJM676	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	0.03	No	No	91	NA	NA	TBD	0.003361745	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM677	YJM677	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	89	NA	NA	TBD	0.004321109	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YJM678	YJM678	NA	SRP072079	Truseq	NA	Clinical_	NA	Clinical	No	NA	2	No	No	No	No	No	No	No	No	87	NA	NA	TBD	0.003213197	Zhu_et_al_2016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Clinical	Clinical	Yes
YPS670	YPS670	YPS670	ERP014555	NA	Pennsylvania_USA	Tree	Quercus_sp.	Tree	No	2	Unknown	No	No	No	No	No	0.01	No	Yes	212	NA	NA	TBD	0.000374531	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	North American Oak	North_American_Oak	Yes
ZJH7	ZJH7	NA	PRJNA680387	NA	Shaoxing, Zhejiang, China	Fermenting rice	NA	SSF	No	NA	2	No	No	No	No	No	No	Yes	No	244.7682448	Huangjiu	Huangjiu	NA	0.001343669	Han_et_al_2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Asian Ferm.	Asian_Ferm.	Yes
ZP_577	ZP_577	ZP_577	ERP014555	NA	Portugal_Aldeia_das_Dez_S._Estrela	Tree	Quercus_faginea	Tree	No	2	Unknown	No	No	No	No	No	No	Yes	No	337	1._Wine/European_	1._Wine/European_	TBD	0.000180156	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Wine	Wine	Yes
ZP_611	ZP_611	ZP_611	ERP014555	NA	Canada_Vancouver	Tree	Quercus_robur	Tree	No	2	Unknown	No	No	No	No	No	No	Yes	No	319	M3._Mosaic_region_3_	Mosaics	TBD	0.000315762	Peter_et_al_2018	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	0	Mosaic	Mosaic	Yes
